Views/UserProfileView.xaml

<UserControl x:Class="DiveLog.Views.UserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiveLog.Views"
             mc:Ignorable="d" 
             Background="white"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Border Margin="5" Grid.Row="0" Grid.Column="0">
                    <Image Width="Auto" Source="{Binding ProfilePicturePath}" HorizontalAlignment="Center"/>
                </Border>

                <Button Grid.Row="1" Grid.Column="0" Content="Choose Image" Command="{Binding SelectProfilePictureCommand}"/>
            </Grid>
        </Grid>
        
        <GroupBox Header="Licenses" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <!--<ColumnDefinition/>-->
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.13*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,0,0"  Text="{Binding DiverSinceText}"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Diver since:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding DiverSinceDate, StringFormat=dd/MM/yyyy}"/>
                </Grid>
                
                <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding DiveLicenses}" CanUserAddRows="False" CanUserDeleteRows="False" RowHeight="30" Width="Auto" ColumnHeaderHeight="30">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="License Level" Binding="{Binding LicenseLevel}" Width="Auto"/>
                        <DataGridTextColumn Header="License Provider" Binding="{Binding LicenseProvider}" Width="Auto"/>
                        <DataGridTextColumn Header="Dive Centre" Binding="{Binding DiveCentre}" Width="Auto"/>
                        <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="Auto"/>
                        <DataGridTextColumn Header="Issued Date" Binding="{Binding IssuedDate, StringFormat={}{0:dd/MM/yyyy}}" Width="Auto"/>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Grid.Row="3" Content="Add License" Command="{Binding AddNewLicenseCommand}"/>
            </Grid>
        </GroupBox>
        
        
    </Grid>
</UserControl>
